# ChatApplicationProject

./: .gitignore  README.md  pom.xml
Client/: chat-out1.xml  pom.xml  single-chat-message.xsd  test1.xsl
Client/src/main/java/: module-info.java
Client/src/main/java/eg/gov/iti/jets/: MainClient.java
Client/src/main/java/eg/gov/iti/jets/controllers/: AddContactGroupViewController.java  AddContactViewController.java  AddGroupChatViewController.java  AddMembershipGroupController.java  AddSingleChatViewController.java  AnnouncementController.java  AnnouncementDeliveryController.java  AnnouncementViewController.java  CenterViewController.java  ChatAppViewController.java  ClientStageCoordinator.java  ContactInfoViewController.java  ContactViewController.java  EditProfileViewController.java  GroupChatController.java  GroupChatMessageController.java  GroupChatViewController.java  GroupContactController.java  GroupController.java  GroupInfoViewController.java  IntroController.java  LeftViewController.java  LoginViewController.java  MainController.java  MembershipController.java  RegisterViewController.java  RelationshipController.java  RightViewController.java  SeenByStatusController.java  ServerDisconnectedViewController.java  SignInController.java  SignUpController.java  SingleChatController.java  SingleChatMessageController.java  SingleChatViewController.java  UserController.java  UserProfileViewController.java
Client/src/main/java/eg/gov/iti/jets/controllers/dto/: AnnouncementsTableModel.java
Client/src/main/java/eg/gov/iti/jets/models/dao/interfaces/: AnnouncementDao.java  ContactsGroupDao.java  GroupChatDao.java  GroupChatMembershipDao.java  GroupChatMessageDao.java  MembershipDao.java  RelationshipDao.java  SeenByStatusDao.java  SingleChatDao.java  UserDao.java  (+1 more)
Client/src/main/java/eg/gov/iti/jets/models/dto/: GroupDto.java  UserDto.java
Client/src/main/java/eg/gov/iti/jets/models/entities/: Announcement.java  AnnouncementDelivery.java  Group.java  GroupChat.java  GroupChatMessage.java  GroupContact.java  Membership.java  Relationship.java  SeenByStatus.java  SingleChat.java  SingleChatMessage.java  User.java
Client/src/main/java/eg/gov/iti/jets/models/imageutiles/: ImageUtiles.java
Client/src/main/java/eg/gov/iti/jets/models/network/: RMIConnection.java
Client/src/main/java/eg/gov/iti/jets/models/singleChat/: ObjectFactory.java  SingleChat.java
Client/src/main/java/eg/gov/iti/jets/views/: AddContactGroupViewController.java  AddContactViewController.java  AddGroupChatViewController.java  CenterViewController.java  ChatAppViewController.java  ChatViewController.java  ClientStageCoordinator.java  ContactInfoController.java  ContactListController.java  ContactListView.java  GroupChatViewController.java  GroupInfoController.java  LeftViewController.java  LoginViewController.java  MainChatAppViewController.java  ProfileScene.java  RegisterViewController.java  RightViewController.java  SingleChatViewController.java  StageCoordinator.java  TitleBarScene.java
Client/src/main/resources/styles/: centerStyle.css  editprofilecss  leftViewStyle.css  loginStyle.css  style1.css  toolBarStyle.css
Client/src/main/resources/views/: AddContactGroupView.fxml  AddContactView.fxml  AddContactViewGroup.fxml  AddGroupChatView.fxml  AddSingleChatView.fxml  AnnouncementView.fxml  CenterView.fxml  ChatAppView.fxml  ChatView.fxml  ContactInfo.fxml  ContactList.fxml  ContactListView.fxml  ContactView.fxml  EditProfileView.fxml  GroupChatView.fxml  GroupInfo.fxml  GroupInfoView.fxml  Intro.fxml  LeftView.fxml  LogIn2.fxml  LoginView.fxml  MainChatAppView.fxml  RegisterView.fxml  RightView.fxml  ServerDisconnectedView.fxml  SignIn.fxml  SignUp.fxml  SingleChatView.fxml  UserProfileView.fxml  profileScene.fxml  titleBarScene.fxml
Client/src/main/resources/xml/: chat-out.xml  single-chat-message.xsd
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/eg/gov/iti/jets/: MainServer.java
Server/src/main/java/eg/gov/iti/jets/controllers/: AnnouncementsController.java  AnnouncementsViewController.java  DashboardController.java  DashboardViewController.java  LoginViewController.java  MainServerController.java  MainServerViewController.java  ServerStageCoordinator.java  SettingsViewController.java  UsersController.java  UsersViewController.java
Server/src/main/java/eg/gov/iti/jets/models/configs/: DatabaseSettings.java  ServerSettings.java
Server/src/main/java/eg/gov/iti/jets/models/dto/: AnnouncementDeliveryModel.java  AnnouncementViewModel.java  AnnouncementsTableModel.java  UserViewModel.java  UsersTableModel.java
Server/src/main/java/eg/gov/iti/jets/models/entities/: Announcement.java  AnnouncementDelivery.java  ContactsGroup.java  ContactsGroupMembership.java  Group.java  GroupChat.java  GroupChatMembership.java  GroupChatMessage.java  GroupContact.java  Membership.java  Relationship.java  SeenByStatus.java  SingleChat.java  SingleChatMessage.java  User.java
Server/src/main/java/eg/gov/iti/jets/models/imageutiles/: ImageUtiles.java
Server/src/main/java/eg/gov/iti/jets/models/network/: RMIConnection.java
Server/src/main/java/eg/gov/iti/jets/models/persistence/: DBConnection.java
Server/src/main/java/eg/gov/iti/jets/views/: AnnouncementsViewController.java  ChatViewController.java  DashboardViewController.java  MainServerViewController.java  RegisterUserViewController.java  ServerStageCoordinator.java  StageCoordinator.java  SystemUsersViewController.java  UsersViewController.java
Server/src/main/java/eg/gov/iti/jets/views/models/: AnnouncementDeliveryModel.java  AnnouncementViewModel.java  UserViewModel.java
Server/src/main/resources/configs/: database_settings.xml  database_settings.xsd  server_settings.xml  server_settings.xsd
Server/src/main/resources/styles/: MainServerStyles.css
Server/src/main/resources/views/: AnnouncementsView.fxml  ChatView.fxml  DashboardView.fxml  LoginView.fxml  MainServerView.fxml  SettingsView.fxml  UsersView.fxml  WelcomeView.fxml
Server/src/test/java/eg/gov/iti/jets/models/persistence/: TDBConnection.java
(+61 files in other folders)
