<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="pane"
            stylesheets="@../styles/style1.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.controllers.AddSingleChatViewController">
    <children>
        <JFXListView fx:id="userContactsLv" layoutX="8.0" layoutY="63.0" prefHeight="274.0" prefWidth="384.0"
                     styleClass="list-cell" stylesheets="@../styles/style1.css"/>
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="30.0"
               maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0"
               prefWidth="158.0" textAlignment="CENTER" textFill="#f81b1b"/>
        <Label layoutX="24.0" layoutY="28.0" prefHeight="22.0" prefWidth="174.0" text="Choose your Contact"
               textFill="WHITE">
            <font>
                <Font name="Bell MT" size="18.0"/>
            </font>
        </Label>
        <JFXButton layoutX="335.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" onAction="#handleCreateButton" styleClass="buttons"
                   stylesheets="@../styles/style1.css" text="Create"/>
    </children>
</AnchorPane>
