<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.controllers.CenterViewController">
    <center>
        <TabPane fx:id="chatsTp" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" tabMinWidth="150.0"
                 BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
