<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="554.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.views.ChatViewController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontIcon iconLiteral="dashicons-search" iconSize="30" layoutX="446.0" layoutY="50.0" text="" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="20.0" />
            <FontIcon iconLiteral="eli-paper-clip" iconSize="26" layoutX="499.0" layoutY="45.375" text="" wrappingWidth="21.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="21.0" />
            <Label layoutX="101.0" layoutY="11.0" text="Martina" AnchorPane.leftAnchor="80.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="41.0" text="is typing..." textFill="#797676" AnchorPane.leftAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontIcon iconLiteral="typ-th-menu" iconSize="25" layoutX="547.0" layoutY="41.0" text="" wrappingWidth="21.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="21.0" />
            <Circle id="chatPictureCircle" fx:id="chatPictureCircle" fill="DODGERBLUE" layoutX="43.0" layoutY="36.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <JFXListView fx:id="listView" layoutY="73.0" prefHeight="296.0" prefWidth="600.0" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="7.0" layoutY="354.0" prefHeight="168.0" prefWidth="586.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
      <FontIcon iconLiteral="gmi-send" iconSize="25" layoutX="555.0" layoutY="409.0" text="" AnchorPane.bottomAnchor="145.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
