<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="chatAppBp" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.views.MainChatAppViewController">

   <left>
   </left>

   <center>
   </center>

   <right>
   </right>

</BorderPane>
