<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.views.ContactInfoController">
    <children>
        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            prefHeight="900.0" prefWidth="400.0" stylesheets="@../styles/style1.css">
                    <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                              prefHeight="258.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <Circle fill="WHITE" layoutX="200.0" layoutY="113.0" radius="74.0" stroke="BLACK"
                                        strokeType="INSIDE" strokeWidth="0.0"/>
                                <ImageView fitHeight="105.0" fitWidth="114.0" layoutX="157.0" layoutY="61.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../images/userInfo.png"/>
                                    </image>
                                </ImageView>
                                <Label layoutX="13.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="295.0"
                                       text="Reem Monir" textFill="#595555">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <JFXButton layoutX="343.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0"
                                           textFill="#ffffff00"/>
                            </children>
                        </Pane>
                        <Pane layoutY="268.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="148.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <Label layoutX="13.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="295.0"
                                       text="Media, Links and Docs" textFill="#00334e">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <JFXButton layoutX="342.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0"
                                           textFill="#ffffff00">
                                    <graphic>
                                        <FontIcon iconLiteral="zondi-cheveron-right" iconSize="18" styleClass="icons"/>
                                    </graphic>
                                </JFXButton>
                                <ImageView fitHeight="97.0" fitWidth="105.0" layoutX="14.0" layoutY="43.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../images/s1.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="91.0" fitWidth="111.0" layoutX="141.0" layoutY="43.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../images/s2.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="262.0" layoutY="43.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../images/s5.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutY="429.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="105.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           prefHeight="53.0" prefWidth="400.0" styleClass="BtnHbox"
                                           textFill="#dad6d600">
                                    <graphic>
                                        <HBox prefHeight="53.0" prefWidth="384.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="334.0" text="Mute Notifications"
                                                       textFill="#00334e">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <FontIcon iconLiteral="typ-media-stop-outline" iconSize="26"
                                                          styleClass="icons">
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </FontIcon>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </JFXButton>
                                <JFXButton layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="53.0" prefWidth="400.0" styleClass="BtnHbox"
                                           text="Button" textFill="#dad6d600">
                                    <graphic>
                                        <HBox prefHeight="53.0" prefWidth="384.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="334.0" text="Starred Messages"
                                                       textFill="#00334e">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <FontIcon iconLiteral="zondi-cheveron-right" iconSize="18"
                                                          styleClass="icons">
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </FontIcon>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </Pane>
                        <Pane layoutY="549.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="97.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           prefHeight="46.0" prefWidth="400.0" styleClass="BtnHbox"
                                           textFill="#dad6d600">
                                    <graphic>
                                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                              minWidth="-Infinity" prefHeight="53.0" prefWidth="400.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="334.0" text="About and phone number"
                                                       textFill="#00334e">
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </JFXButton>
                                <JFXButton layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity"
                                           minWidth="-Infinity" prefHeight="53.0" prefWidth="400.0" styleClass="Btnbox"
                                           textFill="#dad6d600">
                                    <graphic>
                                        <HBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="400.0">
                                            <children>
                                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                      minWidth="-Infinity" prefHeight="53.0" prefWidth="400.0">
                                                    <children>
                                                        <Label layoutX="14.0" layoutY="12.0" maxHeight="-Infinity"
                                                               maxWidth="-Infinity" minHeight="-Infinity"
                                                               minWidth="-Infinity"
                                                               prefHeight="30.0" prefWidth="128.0" text="+01010900681"
                                                               textFill="#145374">
                                                            <font>
                                                                <Font size="13.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </Pane>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </Pane>
                        <Pane layoutY="733.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="62.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           prefHeight="62.0" prefWidth="400.0" styleClass="Btnbox"
                                           textFill="#ffffff00"/>
                                <Label layoutX="53.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="295.0"
                                       text="Report Contact" textFill="#c71123">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <FontIcon iconColor="#c71123" iconLiteral="zondi-thumbs-down" iconSize="20"
                                          layoutX="23.0"
                                          layoutY="40.0"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Pane>
                        <Pane layoutY="808.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="61.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           prefHeight="62.0" prefWidth="400.0" styleClass="Btnbox"
                                           textFill="#ffffff00"/>
                                <Label layoutX="52.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="295.0"
                                       text="Delete Chat" textFill="#c71123">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <FontIcon iconColor="#c71123" iconLiteral="zondi-trash" iconSize="20" layoutX="21.0"
                                          layoutY="42.0"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Pane>
                        <Pane layoutY="659.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="62.0" prefWidth="400.0" styleClass="pane">
                            <children>
                                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           prefHeight="62.0" prefWidth="400.0" styleClass="Btnbox"
                                           textFill="#ffffff00"/>
                                <Label layoutX="53.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                       minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="295.0"
                                       text="Block" textFill="#6c6667">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <FontIcon iconColor="#6c6667" iconLiteral="zondi-block" iconSize="20" layoutX="23.0"
                                          layoutY="40.0"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
