<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="459.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="eg.gov.iti.jets.controllers.EditProfileViewController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../styles/editprofilecss"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="88.0" prefWidth="999.0" stylesheets="@../styles/editprofilecss">
                    <children>
                        <Circle fx:id="PhotoCIR" fill="#fcfcfc" onMouseClicked="#getPhotoByByte" radius="44.0"
                                stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets left="60.0" top="15.0"/>
                            </HBox.margin>
                        </Circle>
                    </children>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="999.0">
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-user" iconSize="40">
                            <HBox.margin>
                                <Insets left="180.0"/>
                            </HBox.margin>
                        </FontIcon>
                        <JFXTextField fx:id="nameJFT" focusColor="#151920" prefHeight="35.0" prefWidth="188.0"
                                      style="-fx-background-color: #ffffff;" styleClass="vbox"
                                      stylesheets="@../styles/editprofilecss" unFocusColor="#2196f3">
                            <HBox.margin>
                                <Insets left="30.0" right="20.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </JFXTextField>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-phone" iconSize="40">
                            <HBox.margin>
                                <Insets left="80.0" right="30.0"/>
                            </HBox.margin>
                        </FontIcon>
                        <JFXTextField fx:id="phoneJFT" focusColor="#151920" prefHeight="35.0" prefWidth="188.0"
                                      style="-fx-background-color: #ffffff;" unFocusColor="#2196f3">
                            <HBox.margin>
                                <Insets right="30.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="999.0">
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-home" iconSize="40">
                            <HBox.margin>
                                <Insets left="180.0"/>
                            </HBox.margin>
                        </FontIcon>
                        <JFXTextField fx:id="countryJFT" focusColor="#151920" prefHeight="35.0" prefWidth="188.0"
                                      style="-fx-background-color: #ffffff;" unFocusColor="#2196f3">
                            <HBox.margin>
                                <Insets left="25.0" right="20.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-envelope" iconSize="40">
                            <HBox.margin>
                                <Insets left="65.0" right="30.0"/>
                            </HBox.margin>
                        </FontIcon>
                        <JFXTextField fx:id="emailJFT" focusColor="#151920" prefHeight="35.0" prefWidth="188.0"
                                      style="-fx-background-color: #ffffff;" unFocusColor="#2196f3">
                            <HBox.margin>
                                <Insets right="30.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0"/>
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="999.0">
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-lock" iconSize="40">
                            <HBox.margin>
                                <Insets left="180.0"/>
                            </HBox.margin>
                        </FontIcon>
                        <JFXPasswordField fx:id="passJFXP" prefHeight="35.0" prefWidth="188.0">
                            <HBox.margin>
                                <Insets left="25.0" right="20.0"/>
                            </HBox.margin>
                        </JFXPasswordField>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-lock" iconSize="40">
                            <HBox.margin>
                                <Insets left="80.0" right="30.0"/>
                            </HBox.margin>
                        </FontIcon>
                        <JFXPasswordField fx:id="confirumJFXP" prefHeight="35.0" prefWidth="188.0">
                            <HBox.margin>
                                <Insets right="30.0"/>
                            </HBox.margin>
                        </JFXPasswordField>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0"/>
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Region prefHeight="39.0" prefWidth="173.0"/>
                        <Label prefHeight="39.0" prefWidth="102.0" text="Biography" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Label>
                        <JFXTextArea fx:id="biograpyTArea" focusColor="#151920" prefHeight="39.0" prefWidth="493.0"
                                     style="-fx-background-color: #ffffff;" unFocusColor="#2196f3"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="55.0" prefWidth="999.0" stylesheets="@../styles/editprofilecss">
                    <children>
                        <Region prefHeight="100.0" prefWidth="429.0"/>
                        <JFXButton fx:id="updateJFB" onAction="#updateProfileBT" prefHeight="39.0" prefWidth="121.0"
                                   stylesheets="@../styles/editprofilecss" text="Update Profie">
                            <styleClass>
                                <String fx:value="btn"/>
                                <String fx:value="btn"/>
                            </styleClass>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" top="30.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
