<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="652.0" prefWidth="310.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="eg.gov.iti.jets.controllers.GroupInfoViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="334.0" style="-fx-background-color: #0087ED;"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0"/>
            <Text fx:id="gname" fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="Group chat info"
                  textAlignment="CENTER" wrappingWidth="228.6762066841129">
               <font>
                  <Font name="Vijaya" size="37.0"/>
               </font>
               <HBox.margin>
                  <Insets top="10.0"/>
               </HBox.margin>
            </Text>
            <FontIcon iconColor="#e8e2e2" iconLiteral="typ-group-outline" iconSize="40" layoutX="10.0" layoutY="42.0"/>
            <Pane prefHeight="200.0" prefWidth="200.0"/>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.32441471571906355, 0.5" layoutY="50.0" orientation="VERTICAL" prefHeight="602.0"
                 prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="298.0"
                        style="-fx-background-color: #E8E8E8;">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="309.0" prefHeight="192.0" prefWidth="309.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="44.0" prefWidth="309.0">
                           <children>
                              <Text fill="#2449df" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Date:"
                                    textAlignment="CENTER" wrappingWidth="136.53667449951172">
                                 <font>
                                    <Font size="20.0"/>
                                 </font>
                              </Text>
                              <Text fx:id="createdate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                                    wrappingWidth="163.29458236694336">
                                 <font>
                                    <Font size="20.0"/>
                                 </font>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets/>
                           </opaqueInsets>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="309.0">
                           <children>
                              <Text fill="#2449df" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:"
                                    textAlignment="CENTER" wrappingWidth="136.53667449951172">
                                 <font>
                                    <Font size="20.0"/>
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="54.0" prefHeight="95.0" prefWidth="309.0">
                           <children>
                              <Text fx:id="desc" fill="#181819" strokeType="OUTSIDE" strokeWidth="0.0" text="   text"
                                    wrappingWidth="301.3366928100586">
                                 <font>
                                    <Font size="20.0"/>
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <HBox prefHeight="49.0" prefWidth="309.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text fill="#2449df" strokeType="OUTSIDE" strokeWidth="0.0" text="Media&amp;Files"
                              wrappingWidth="181.70953559875488">
                           <font>
                              <Font name="System Bold" size="25.0"/>
                           </font>
                        </Text>
                        <Region prefHeight="0.0" prefWidth="146.0" HBox.hgrow="ALWAYS"/>
                        <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="5.0"
                                prefWidth="16.0"
                                style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: #0087ED;"
                                textFill="#7f7ac7">
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="oct-arrow-right" iconSize="20" text=""
                                        textAlignment="CENTER" wrappingWidth="16.599991023540497"/>
                           </graphic>
                           <HBox.margin>
                              <Insets right="3.0" top="5.0"/>
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ListView prefHeight="66.0" prefWidth="294.0"/>
               </children>
            </VBox>
            <VBox>
               <children>
                  <ListView fx:id="membershipListView" prefHeight="263.0" prefWidth="322.0"
                            style="-fx-background-color: #E8E8E8;"/>
                  <HBox prefHeight="64.0" prefWidth="298.0" style="-fx-background-color: #E8E8E8;">
                     <children>
                        <JFXButton fx:id="addUser" onAction="#handleAddContactGroup" prefHeight="29.0" prefWidth="85.0"
                                   style="-fx-background-color: #0087ED; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                   text="Add user " textFill="WHITE">
                           <HBox.margin>
                              <Insets left="25.0" top="10.0"/>
                           </HBox.margin>
                           <font>
                              <Font size="13.0"/>
                           </font>
                        </JFXButton>
                        <Region prefHeight="50.0" prefWidth="101.0" HBox.hgrow="ALWAYS"/>
                        <JFXButton fx:id="deleteUser" onAction="#handleDeleteContactGroup" prefHeight="29.0"
                                   prefWidth="105.0"
                                   style="-fx-background-color: #0087ED; -fx-border-radius: 10px; -fx-background-radius: 10px;"
                                   text="remove user" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="25.0" top="10.0"/>
                           </HBox.margin>
                           <font>
                              <Font size="13.0"/>
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
