<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="275.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="eg.gov.iti.jets.controllers.LeftViewController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0"
                 tabMinWidth="70.0">
            <tabs>
                <Tab fx:id="contactsTab" text="Contacts">
                    <content>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label text="Contacts"/>
                                        <Region HBox.hgrow="ALWAYS"/>
                                        <JFXButton onAction="#handleAddContact" style="-fx-background-color: lightblue;"
                                                   text="Add Contact"/>
                                        <JFXButton layoutX="227.0" layoutY="10.0" onAction="#handleAddContactGroup"
                                                   style="-fx-background-color: lightblue;" text="Add Group"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <Accordion fx:id="groupsAccordion" VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </Accordion>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="groupChatTab" text="Groups">
                    <content>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label text="Group Chats"/>
                                        <Region HBox.hgrow="ALWAYS"/>
                                        <JFXButton onAction="#handleAddGroupChat"
                                                   style="-fx-background-color: lightblue;" text="Add Group Chat"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <ListView fx:id="groupChatsLv" onMouseClicked="#handleGroupChatSelection"
                                          VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </ListView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="singleChatTab" text="Chats">
                    <content>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                   onAction="#handleAddSingleChat" prefHeight="30.0" prefWidth="30.0"
                                                   styleClass="main-btns" stylesheets="@../styles/centerStyle.css"
                                                   text="Add Group Chat">
                                            <graphic>
                                                <FontIcon iconLiteral="zondi-add-outline" iconSize="20"
                                                          styleClass="icons"/>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                            <tooltip>
                                                <Tooltip text="Add New Chat"/>
                                            </tooltip>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <ListView fx:id="singleChatsLv" onMouseClicked="#handleSingleChatSelection"
                                          styleClass="list-cell" stylesheets="@../styles/style1.css"
                                          VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </ListView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="userProfileBtn" onAction="#handleUserProfileBtnClick" text="Profile"/>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXComboBox fx:id="userStatusCb" onAction="#handleChangedStatus" prefWidth="120.0"
                             promptText="Status"/>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
</BorderPane>
