<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="409.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.controllers.LoginViewController">
   <left>
      <Pane prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: #00334E;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="128.0" fitWidth="136.0" layoutX="46.0" layoutY="130.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/chat-circle-blue-512.png"/>
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <center>
      <VBox alignment="TOP_CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
         </padding>
         <children>
            <Label text="Chat Appliction" textFill="#00334e">
               <font>
                  <Font name="Microsoft New Tai Lue" size="24.0"/>
               </font>
               <VBox.margin>
                  <Insets bottom="15.0"/>
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="phoneNumberTf" focusColor="#5588a3" labelFloat="true" prefHeight="31.0"
                          prefWidth="434.0" promptText="Phone Number">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="20.0"/>
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
               </padding>
               <font>
                  <Font size="18.0"/>
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordPf" focusColor="#5588a3" labelFloat="true" promptText="Password">
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0"/>
               </VBox.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0"/>
               </padding>
            </JFXPasswordField>
            <HBox prefHeight="38.0" prefWidth="444.0">
               <VBox.margin>
                  <Insets top="30.0"/>
               </VBox.margin>
               <children>
                  <JFXCheckBox fx:id="rememberMeCb" checkedColor="#5588a3" prefHeight="18.0" prefWidth="115.0"
                               text="Remember me">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="25.0"/>
                     </HBox.margin>
                  </JFXCheckBox>
                  <Region prefHeight="38.0" prefWidth="206.0"/>
                  <JFXButton fx:id="signInBtn" buttonType="RAISED" maxHeight="1.7976931348623157E308"
                             maxWidth="1.7976931348623157E308" onAction="#handleSignInBtn" prefHeight="37.0"
                             prefWidth="125.0" style="-fx-background-color: #00334E;" text="Sign in " textFill="WHITE">
                     <HBox.margin>
                        <Insets right="25.0"/>
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                  </JFXButton>
               </children>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0"/>
            <Label fx:id="errorLbl" textFill="#a82525">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0"/>
            <JFXButton fx:id="signUpBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       onAction="#handleSignUpBtn" style="-fx-background-color: #5588A3;"
                       text="Don't Have Account Sign Up " textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" right="20.0" top="30.0"/>
               </VBox.margin>
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
