<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="680.0" prefWidth="980.0" styleClass="parent"
            stylesheets="@../styles/loginStyle.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.controllers.LoginViewController">
    <children>
        <Pane layoutX="2.0" layoutY="140.0" prefHeight="400.0" prefWidth="980.0" styleClass="pane">
            <children>
                <Label layoutX="21.0" layoutY="109.0" text="Don't have account ?" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="21.0" layoutY="149.0" prefHeight="62.0" prefWidth="167.0"
                       text="Hurry and Sign Up to ChatApp." textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Button fx:id="signUpBtn" layoutX="21.0" layoutY="239.0" mnemonicParsing="false" onAction="#openSignUp"
                        prefHeight="32.0" prefWidth="95.0" styleClass="signupButton" text="Sign Up"/>
                <Label layoutX="793.0" layoutY="38.0" text="Have an account ?" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="793.0" layoutY="78.0" prefHeight="62.0" prefWidth="167.0"
                       text="Sign in and start chats with your friends!" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Button fx:id="signInBtn" layoutX="793.0" layoutY="168.0" mnemonicParsing="false" onAction="#openSignIn"
                        prefHeight="32.0" prefWidth="95.0" styleClass="signupButton" text="Sign In"/>
                <VBox id="vbox" fx:id="vbox" layoutX="250.0" layoutY="-91.0" prefHeight="550.0" prefWidth="480.0"
                      styleClass="white-pane-vbox"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
