<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.views.MainChatAppViewController">
   <left>
      <fx:include fx:id="leftView" source="LeftView.fxml"/>
   </left>
   <center>
      <fx:include fx:id="chatView" source="ChatView.fxml"/>
   </center>
   <right>
      <fx:include fx:id="rightView" source="RightView.fxml"/>
   </right>
</BorderPane>
