<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="330.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.views.ProfileScene" >
<children>
    <HBox alignment="CENTER_RIGHT" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="330.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </opaqueInsets>
        <children>
            <FontIcon iconLiteral="dashicons-arrow-left-alt" iconSize="25">
                <HBox.margin>
                    <Insets right="200.0" />
                </HBox.margin>
            </FontIcon>
            <Label style="-fx-background-color: gray; -fx-text-fill: green;" text="Profile" textFill="#d7c8c8">
                <HBox.margin>
                    <Insets right="50.0" />
                </HBox.margin>
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </HBox>
    <ImageView fitHeight="85.0" fitWidth="105.0" layoutX="115.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/download.jpg" />
        </image></ImageView>
    <HBox layoutX="-2.0" layoutY="276.0" prefHeight="75.0" prefWidth="330.0" style="-fx-border-color: white white black white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <FontIcon iconLiteral="dashicons-admin-users" iconSize="30" wrappingWidth="35.0">
                <HBox.margin>
                    <Insets left="10.0" top="8.0" />
                </HBox.margin>
            </FontIcon>
            <Label text="Name">
                <HBox.margin>
                    <Insets bottom="8.0" right="8.0" top="8.0" />
                </HBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="210.0" text="Eman Kamal">
                <HBox.margin>
                    <Insets top="25.0"/>
                </HBox.margin>
            </Label>
            <FontIcon iconColor="#d3c6c6" iconLiteral="eli-pencil" iconSize="15">
                <HBox.margin>
                    <Insets right="10.0" top="25.0"/>
                </HBox.margin>
            </FontIcon>
        </children>
    </HBox>
    <HBox layoutY="360.0" prefHeight="75.0" prefWidth="331.0" style="-fx-border-color: white white black white;"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <FontIcon iconColor="#282626" iconLiteral="eli-info-sign" iconSize="25">
                <HBox.margin>
                    <Insets left="10.0" top="20.0"/>
                </HBox.margin>
            </FontIcon>
            <Label text="About">
                <HBox.margin>
                    <Insets left="20.0" top="8.0"/>
                </HBox.margin>
            </Label>
            <Label prefHeight="24.0" prefWidth="207.0" text=" my  Status">
                <HBox.margin>
                    <Insets top="50.0"/>
                </HBox.margin>
            </Label>
            <FontIcon iconColor="#d3c6c6" iconLiteral="eli-pencil" iconSize="15">
                <HBox.margin>
                    <Insets right="10.0" top="20.0"/>
                </HBox.margin>
            </FontIcon>
        </children>
    </HBox>
    <HBox layoutX="3.0" layoutY="466.0" prefHeight="75.0" prefWidth="330.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">
        <children>
            <FontIcon iconLiteral="eli-phone" iconSize="25">
                <HBox.margin>
                    <Insets left="10.0" top="20.0"/>
                </HBox.margin>
            </FontIcon>
            <Label text="Phone">
                <HBox.margin>
                    <Insets left="25.0" top="8.0"/>
                </HBox.margin>
            </Label>
            <Label text="+201099439303" textAlignment="RIGHT">
                <HBox.margin>
                    <Insets top="40.0"/>
                </HBox.margin>
            </Label>
        </children>
    </HBox>
</children>
</AnchorPane>