<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="eg.gov.iti.jets.controllers.AnnouncementsViewController">
    <center>
        <VBox spacing="5.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <JFXTextField fx:id="announcementTitleTf" prefWidth="300.0" promptText="Title">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </JFXTextField>
                        <Label fx:id="validationLbl" textFill="DARKRED">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <JFXButton layoutX="630.0" layoutY="10.0" onAction="#handleResetBtn" prefWidth="100.0"
                                   style="-fx-background-color: lightgray;" text="Reset">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXButton>
                        <JFXButton onAction="#handleSendBtn" prefWidth="150.0" style="-fx-background-color: lightblue;"
                                   text="Send">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="15.0"/>
                    </VBox.margin>
                </HBox>
                <HTMLEditor fx:id="announcementContentHtml"
                            htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;"
                            prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS"/>
                <Separator prefWidth="200.0"/>
                <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Delivered Announcements" textFill="#6b6b6b">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <TableView fx:id="announcementsTv" prefHeight="200.0" prefWidth="469.0"
                                           VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="announcementId" prefWidth="75.0" text="ID"/>
                                        <TableColumn fx:id="announcementTitle" prefWidth="300.0" text="Title"/>
                                        <TableColumn fx:id="announcementTimestamp" minWidth="0.0" prefWidth="175.0"
                                                     text="Timestamp"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Contents" textFill="#6b6b6b">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <WebView fx:id="contentWv" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</BorderPane>
