<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/MainServerStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.gov.iti.jets.views.MainServerViewController">
   <left>
      <HBox prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="WHITE">
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                                <font>
                                    <Font name="Ebrima" size="19.0" />
                                </font>
                            </Label>
                  <VBox spacing="10.0">
                     <children>
                        <JFXButton fx:id="dashboardBtn" alignment="TOP_LEFT" onAction="#handleDashboardBtnClick" prefWidth="250.0" ripplerFill="#2f98e4" styleClass="menuBtn" text="   Dashboard" textFill="#145374">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                           <graphic>
                                    <FontIcon iconColor="#7c8184" iconLiteral="fa-dashboard" iconSize="24" />
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="usersBtn" alignment="TOP_LEFT" onAction="#handleUsersBtnClick" prefWidth="250.0" ripplerFill="#2f98e4" styleClass="menuBtn" text="   System Users" textFill="#145374">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#7c8184" iconLiteral="fa-users" iconSize="24" />
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="announcementsBtn" alignment="TOP_LEFT" onAction="#handleAnnouncementsBtnClick" prefWidth="250.0" ripplerFill="#2f98e4" styleClass="menuBtn" text="   Announcements" textFill="#145374">
                           <font>
                              <Font name="Calibri Light" size="15.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#7c8184" iconLiteral="fa-bell-o" iconSize="24" />
                           </graphic>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Region VBox.vgrow="ALWAYS" />
                  <JFXButton fx:id="serverStatusBtn" cancelButton="true" contentDisplay="RIGHT" defaultButton="true" graphicTextGap="0.0" onAction="#handleServiceBtnClick" prefWidth="200.0" ripplerFill="BLACK" styleClass="serverStatusBtn" text="Service Running          " textFill="WHITE">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <graphic>
                        <Circle fx:id="serverStatusCircle" fill="LIGHTGREEN" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets left="-2.0" />
               </HBox.margin>
            </Separator>
         </children>
      </HBox>
   </left>
   <bottom>
      <Region prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #00A2D3;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0">
               <children>
                        <Label fx:id="title" text="Chat Application Service" textFill="#7c8184">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab fx:id="welcomeTab" closable="false" text="Welcome" />
                <Tab fx:id="dashboardTab" closable="false" text="Dashboard" />
                <Tab fx:id="usersTab" closable="false" text="System Users" />
                  <Tab fx:id="announcementsTab" closable="false" text="Announcements" />
              </tabs>
            </TabPane>
            </children>
        </VBox>
   </center>
</BorderPane>
