<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ChatApplicationProject</artifactId>
        <groupId>eg.gov.iti.jets</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Server</artifactId>

    <!-- Configure Maven Plugins -->
    <build>
        <plugins>

            <!--  Set Jar's Entry Point  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eg.gov.iti.jets.MainServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- to run the jar file from the command line -->
                <!-- add path to javafx modules  and specify what modules you depend on -->
                <!-- java     -module-path %JAVAFX_SDK_LIB%     -add-modules javafx.controls,...     -jar ChatApp.jar -->
            </plugin>

            <!--  JLink Configurations for the custom runtime image -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.2</version>
                <configuration>
                    <release>11</release>
                    <jlinkImageName>ChatAppServer-RuntimeImage</jlinkImageName>
                    <launcher>ChatAppServer</launcher>
                    <mainClass>Server/eg.gov.iti.jets.MainServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6</version>
        </dependency>

        <!-- to install oracle jdbc driver to your local repository (.m2 directory) type the following command -->
        <!-- mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc -Dversion=6 -Dpackaging=jar -->

    </dependencies>

</project>
